{
  "name": "nscale.wiki",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "precommit": "wikiship && git add Home.jade && git commit -n --ammend --no-edit",
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/nearform/nscale.wiki"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nearform/nscale.wiki/issues"
  },
  "homepage": "https://github.com/nearform/nscale.wiki",
  "dependencies": {
    "husky": "^0.6.1"
  }
}
